@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
}

* {
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: hsl(var(--background));
    font-family: 'Open Sans', sans-serif;
    color: #e2e2e2;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #181820;
    color: #fff;
}

header nav {
    display: flex;
    gap: 20px;
    margin-right: 15px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

header nav li {
    margin: 10px;
}

header nav a {
    background-color: #009B77;
    color: #e2e2e2;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 0;
}

header nav a:hover {
    background-color: hsl(166 100% 20% / 1);
}

.text-field {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #333;
    padding: 10px 20px;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    margin: 0 auto;
    grid-column: 1 / 1;
    grid-row: 1;
}

header h1 {
    margin: 0 auto;
    padding-left: 200px;
}

main {
    flex: 1;
    padding: 20px;
}

.about {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 60%;
    margin-left: 20%;
}

@media (max-width: 400px) {
    .about {
        flex-direction: column;
    }

    .about img {
        width: 100%;
    }

}

.stack-item-name {
    font-weight: bold;
}


.about ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.about h2 {
    margin: 0 0 10px;

}


.about img {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #333;
    aspect-ratio: 1;
    grid-row: 1;
    grid-column: 2 / 2;
}


.projects {
    margin: 60px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch
}

.projects a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
}

.project-item {
    width: 30%;
    padding: 15px 30px;
    box-sizing: border-box;
    min-height: 200px;
    display: block;
    background-color: hsl(var(--card));
    margin: 7px;
    border-radius: 10px;
    flex-grow: 1;
    border: 1px solid #333;
    position: relative;
    transition: background-color .2s ease;
}

.projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.projects ul li {
    list-style: none;
}

.project-item:hover {
    background: #111;
}

.project-title {
    font-size: 1.5em;
    padding: 10px;
    font-weight: bold;
    color: #e2e2e2;
}

.project-description {
    font-size: 1.2em;
    color: #999;
    padding: 10px;
}


footer {
    background: #009B77;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

footer h2 {
    margin: 0 0 10px;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
}

.social-links img {
    width: 30px;
    height: 30px;
}


.comic-component {
    border: 1px solid #ccc;
    padding: 20px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    color: #121212;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
}

.comic-component img {
    max-width: 100%;
    height: auto;
}

.comic-component h2 {
    margin: 10px 0 0 0;
    text-align: center;
}

.comic-component p {
    margin: 0;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .project-item {
        width: 100%;
        padding: 10px 15px;
    }

    .about ul, .about {
        display: block;
    }

    .text-field {
        width: 100%;
        margin: 10px 0;
    }

    .about img {
        width: 100%;
        margin: 10px 0;
    }
    .about {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
    }

    .projects {
        margin-top: 10px;
    }

    header {
        justify-content: space-evenly;
    }

    header h1 {
        padding: 5px;
        font-size: 20px;
        display: inline-block;
    }

    header nav li {
        margin: 10px 0 10px 10px;
    }
    header nav li:nth-child(1) {
        margin-left: 0;
    }

    .text-field {
        padding: 10px 15px;
    }
}